<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b0f251ec-034e-41f4-801f-24cdf1d72137</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EDDatabase\EDDatabase.csproj" />
		<ProjectReference Include="..\EDSystemProgressTest\EDSystemProgressTest.csproj" />
		<ProjectReference Include="..\EDUtils\EDUtils.csproj" />
		<ProjectReference Include="..\Messages\Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ArtemisNetClient" Version="2.12.0" />
		<PackageReference Include="Discord.Net" Version="3.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.dev.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
