# EDOverwatch

./: .gitignore  EDOverwatch.sln  README.md
src/DCoHTrackerDiscordBot/: DCoHTrackerDiscordBot.csproj  InteractionHandler.cs  MessagesHandler.cs  Program.cs  appsettings.dev.json  appsettings.json
src/DCoHTrackerDiscordBot/Events/: Log.cs
src/DCoHTrackerDiscordBot/Modals/: SquadronRegistration.cs
src/DCoHTrackerDiscordBot/Module/: AdminModule.cs  SquadronModule.cs  TrackingModule.cs
src/EDCApi/: CAPI.cs  EDCApi.csproj  FDevOAuth.cs  FleetCarrier.cs  Profile.cs
src/EDDBSync/: EDDBSync.csproj  Program.cs
src/EDDBSync/Models/: System.cs
src/EDDNClient/: Client.cs  EDDNClient.csproj  Program.cs  Watchdog.cs  appsettings.json
src/EDDataProcessor/: EDDataProcessor.csproj  Program.cs  appsettings.dev.json  appsettings.json  edcapi.json
src/EDDataProcessor/AXI/: AXIClient.cs
src/EDDataProcessor/CApiJournal/: JournalProcessor.cs
src/EDDataProcessor/EDDN/: ApproachSettlementV1.cs  EDDNProcessor.cs  EDDNSchemaAttribute.cs  FssSignalDiscoveredV1.cs  Header.cs  JournalV1.cs
src/EDDataProcessor/IDA/: IdaClient.cs
src/EDDataProcessor/Inara/: InaraClient.cs  UpdateFromInara.cs
src/EDDataProcessor/Journal/: CApiJournalProcessor.cs  PlayerActivityHelper.cs  PublicApiJournalProcessor.cs  StarSystemExtension.cs
src/EDDataProcessorJournalTest/: EDDataProcessorJournalTest.csproj  TestDbContext.cs  ThargoidWarTrackingTest.cs  TissueTrackingTest.cs  Usings.cs
src/EDDatabase/: AlertPrediction.cs  AlertPredictionAttacker.cs  AlertPredictionCycleAttacker.cs  ApiKey.cs  ApplicationUser.cs  Commander.cs  CommanderApiKey.cs  CommanderApiKeyClaim.cs  CommanderCargoItem.cs  CommanderDeferredJournalEvent.cs  CommanderFleetCarrierCargoItem.cs  CommanderJournalProcessedEvent.cs  CommanderMission.cs  Commodity.cs  DcohDiscordUser.cs  DcohFaction.cs  DcohFactionOperation.cs  EDDatabase.csproj  Economy.cs  EdDbContext.cs  EdDbContextFactory.cs  FactionAllegiance.cs  MinorFaction.cs  OAuthCode.cs  PlayerActivity.cs  StarSystem.cs  StarSystemBody.cs  StarSystemFssSignal.cs  StarSystemMinorFactionPresence.cs  StarSystemSecurity.cs  StarSystemThargoidLevel.cs  StarSystemThargoidLevelProgress.cs  StarSystemUpdateQueueItem.cs  Station.cs  StationType.cs  ThargoidCycle.cs  ThargoidMaelstrom.cs  ThargoidMaelstromHeart.cs  ThargoidMaelstromHistoricalSummary.cs  WarEffort.cs
src/EDDatabase/Migrations/: 20221203201952_Inital.Designer.cs  20221203201952_Inital.cs  20221204172943_AddWarRelevantSystems.Designer.cs  20221204172943_AddWarRelevantSystems.cs  20221204211529_AdditionalMaelstromData.Designer.cs  20221204211529_AdditionalMaelstromData.cs  20221206002110_AddThargoidLevelCreatedField.Designer.cs  20221206002110_AddThargoidLevelCreatedField.cs  20221206213452_AddWarEfforts.Designer.cs  20221206213452_AddWarEfforts.cs  20221207215149_AddUser.Designer.cs  20221207215149_AddUser.cs  20221208205847_CommanderCApiChanges.Designer.cs  20221208205847_CommanderCApiChanges.cs  20221208213336_AddIdentityUserClaim.Designer.cs  20221208213336_AddIdentityUserClaim.cs  20221208213549_ChangeIdentityUserClaim.Designer.cs  20221208213549_ChangeIdentityUserClaim.cs  20221208232701_AddCommanderMission.Designer.cs  20221208232701_AddCommanderMission.cs  20221209202242_AddCommanderJournalDeferal.Designer.cs  20221209202242_AddCommanderJournalDeferal.cs  20221211032113_AddStationState.Designer.cs  20221211032113_AddStationState.cs  20221217135024_AddDcohFaction.Designer.cs  20221217135024_AddDcohFaction.cs  20221217190115_DiscordBotPart1.Designer.cs  20221217190115_DiscordBotPart1.cs  20221217233702_FixTableName.Designer.cs  20221217233702_FixTableName.cs  20221219210800_AddSpecialFactionFlag.Designer.cs  20221219210800_AddSpecialFactionFlag.cs  20221221194214_StarSystemAddProgressDetails.Designer.cs  20221221194214_StarSystemAddProgressDetails.cs  20221223182912_AddMaelstronIngameNumber.Designer.cs  20221223182912_AddMaelstronIngameNumber.cs  20221226165207_AddApiKey.Designer.cs  20221226165207_AddApiKey.cs  20221229172623_AddSystemUpdateQueue.Designer.cs  20221229172623_AddSystemUpdateQueue.cs  (+75 more)
src/EDDatabase/Util/: Math.cs
src/EDOverwatch/: AsyncLock.cs  EDOverwatch.csproj  Overwatch.cs  Program.cs  appsettings.json
src/EDOverwatch Web/: ActiveMqMessageProducer.cs  EDOverwatch Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EDOverwatch Web/Authentication/: ApiKeyAuthenticationHandler.cs  CommanderApiKeyAuthenticationHandler.cs
src/EDOverwatch Web/CAPI/: FDevOAuth.cs  Profile.cs
src/EDOverwatch Web/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.js
src/EDOverwatch Web/Controllers/: Overwatch.cs  UserController.cs  ValuesController.cs  WebSocketController.cs
src/EDOverwatch Web/Models/: CommanderFleetCarrierCargo.cs  CommanderWarEffort.cs  CommanderWarEfforts.cs  CommanderWarEffortsV3.cs  (+48 more)
src/EDOverwatch.Archival/: EDOverwatch.Archival.csproj  Program.cs
src/EDOverwatchAlertPrediction/: AlertPrediction.cs  AlertPredictionInstance.cs  Attack.cs  EDOverwatchAlertPrediction.csproj  StarSystem.cs  StarSystemCycleState.cs  StarSystemCycleStateThargoidLevel.cs  StarSystemState.cs
src/EDOverwatchAlertPredictionApp/: EDOverwatchAlertPredictionApp.csproj  Program.cs
src/EDOverwatchWeeklyReset/: EDOverwatchWeeklyReset.csproj  Program.cs  WeeklyReset.cs  appsettings.json
src/EDSystemProgress/: Dockerfile  EDSystemProgress.csproj  SystemProgressRecognition.cs
src/EDSystemProgressTest/: EDSystemProgressTest.csproj  ProgressTests.cs
src/Messages/: Commander.CApi.cs  CommanderCApi.cs  CommanderPublicApiEvents.cs  CommanderUpdated.cs  Messages.csproj  StarSystem.FssSignalsUpdated.cs  StarSystem.ThargoidLevelChanged.cs  StarSystem.Updated.cs  StarSystemFssSignalsUpdated.cs  StarSystemThargoidLevelChanged.cs  StarSystemThargoidManualUpdate.cs  StarSystemUpdateQueueItemUpdated.cs  StarSystemUpdated.cs  Station.Updated.cs  StationUpdated.cs  ThargoidMaelstrom.CreatedUpdated.cs  ThargoidMaelstromCreatedUpdated.cs  WarEffortUpdated.cs
(+394 files in other folders)
