DELIVER
Thargoid
Orionis
Leporis
Tauri
Eridani
Akbakara
Alads
Ardhri
Arietis
Awara
Dhorora
Brigua
Camenisar
Cephei
Chanyaya
Chernobo
Chinas
Chnemine
Daruwach
Dhang
DHORORA
Tzela
Ebisu
Eoto
Fotlandjera
Gaezatorix
Gandje
Gliese
Gluschen
Humarala
Hupang
Hyades
Hyadum
Ildano
Imeut
Inara
Ixbalan
Kanus
Kaurukat
Lahua
Leunii
Lhou
Mans
Liu
Huang
Luggerates
Lyncis
Mapon
Marindhs
Matshiru
Modigi
Montioch
Muchihiks
Muruidooges
Niu
Yun
Njorog
Guang
Nyani
Obamumbo
Obassi
Osaw
Omumba
Ongkarango
Pegasi
Qinganu
Raidal
Rajuarpai
Sambaho
Scythia
Snoqui
Swahku
Tougeir
Trianguli
Ulche
Vaipacnali
Vasupari
Vukurbeh
Warnones
