DELIVER
Thargoid
e Orionis
Leporis
Tauri
Eridani
Akbakara
Alads
Ardhri
Arietis
Awara
Bi Dhorora
Brigua
Camenisar
Cephei
Chanyaya
Chernobo
Chinas
Chnemine
Daruwach
Dhang
Tzela
Ebisu
Eoto
Fotlandjera
Gaezatorix
Gandje
Gliese
Gluschen
Humarala
Hupang
Hyades
Hyadum
Ildano
Imeut
Inara
Ixbalan
Kanus
Kaurukat
Lahua
Leunii
Lhou Mans
Liu Huang
Luggerates
Lyncis
Mapon
Marindhs
Matshiru
Modigi
Montioch
Muchihiks
Muruidooges
Niu Yun
Njorog
NN 3281
Nu Guang
Nyani
Obamumbo
Obassi Osaw
Omumba
Ongkarango
Pegasi
Qinganu
Raidal
Rajuarpai
Sambaho
Scythia
Snoqui
Swahku
Tougeir
Trianguli
Ulche
Vaipacnali
Vasupari
Vukurbeh
Warnones
